.addEditGoods {
  .preserveStyle {
    position: fixed;
    background: #fff;
    width: 100%;
    text-align: center;
    transform: translateX(-30px);
    bottom: 0;
    z-index: 1100;
    padding: 15px 0;

    button {
      transform: translateX(-80px);
    }
  }

  .el-input, .el-select, .el-textarea {
    width: 300px;
  }

  .el-input-number, .el-date-range-picker {
    .el-input {
      width: auto;
    }
  }

  .FeaturesStyle {
    .el-form-item__content {
      line-height: 20px;
    }
  }
}
